changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbcapplication?createDatabaseIfNotExist=true
username=root
password=password
